{
  "name": "moviedbapp",
  "version": "1.0.0",
  "description": "MovieDB Applicatie for programming4 lessons.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --exit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm test"
    }
  },
  "keywords": [
    "Movie",
    "database",
    "avans",
    "programmeren4",
    "server-side"
  ],
  "author": "Stefan Ilmer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "heroku": "^7.22.10",
    "husky": "^1.3.1",
    "mocha": "^6.1.4",
    "mssql": "^5.1.0",
    "nodemon": "^1.18.11",
    "trace": "^3.1.1",
    "tracer": "^0.9.8",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  }
}
